# GDR-API-SERVER

./: INSTALACAO_CONFIGURACAO_WILDFLY10+POSTGRES10+DATASOURCE (1).txt  Requisitos.postman_collection.json  pom.xml  variable-PBL-Dev.postman_environment.json  variable-PBL-Prod.postman_environment.json
src/main/java/br/com/backend/requisitos/auth/: Auth.java  InteceptorAuth.java
src/main/java/br/com/backend/requisitos/bc/: ArtefatoBC.java  AtividadeBC.java  CasoDeUsoBC.java  IntegranteBC.java  ProjetoBC.java  RequisitoBC.java  UsuarioBC.java
src/main/java/br/com/backend/requisitos/dao/: ArtefatoDAO.java  AtividadeDAO.java  CasoDeUsoDAO.java  IntegranteDAO.java  LogDAO.java  ProjetoDAO.java  RequisitoDAO.java  UsuarioDAO.java
src/main/java/br/com/backend/requisitos/dto/interfaces/: ArtefatoDTOInterface.java  AtividadeDTOInterface.java  CasoDeUsoDTOInterface.java  IntegranteDTOInterface.java  ProjetoDTOInterface.java  RequisitoDTOInteface.java  (+1 more)
src/main/java/br/com/backend/requisitos/entity/: Artefato.java  Atividade.java  AtividadeIntegrante.java  CasoDeUso.java  Integrante.java  Log.java  Projeto.java  ProjetoIntegrante.java  Requisito.java  Usuario.java
src/main/java/br/com/backend/requisitos/enums/: CategoriaRequisito.java  ImportanciaRequisito.java  PerfilIntegranteProjeto.java  Status.java
src/main/java/br/com/backend/requisitos/service/: AppREST.java  ArtefatoREST.java  AtividadeREST.java  CasoDeUsoREST.java  IntegranteREST.java  ProjetoREST.java  RequisitoREST.java  UsuarioREST.java
src/main/java/br/com/backend/requisitos/utils/: Util.java
(+12 files in other folders)
